/*CSS GENERAL*/
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(0, 0, 0);
    color: white;
    font: 200 14px 'Courier New', Courier, monospace;
}
h2{
    font-size: 36px;
    line-height: 36px;
}
h3{
    color : gray ;
    font-size: 18px;
    font-weight: 300;
}
section{
    padding: 10px 100px 10px  100px;
}
li{
    float: left;
    margin-right: 7px;
}
i:hover{
    color: yellow;
}
a:any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:-webkit-any-link{
    color: white;
}
a:hover{
    color: yellow;
}
a{
    text-decoration: none;
}
nav{
    position: fixed;
    text-align: center;
    background-color: #222;
    width: 100%;
    height: 55px;
    padding-top: 10px;    
}
nav ul {
    display: inline-block;
}
nav ul li{
    padding-top: 12px;
    margin: 5px;
}
ul{
    list-style: none;
    display: inline-block;
}

/*CSS ESPEC√çFICO ID Y CLASS*/
#inicio{
    background-image: url("../imagenes/imagen_principal.png");
    min-height: 280px;
    background-repeat: no-repeat; 
    background-size: cover;
    padding-top: 70px;
}
#my-first{
    color: yellow;
    font-size: 16px;   
}
#experiencia{
    background-color: white;
    color: black;
}
#portfolio{
    border-top: 1px solid #ffc900;
    
}
#icon{
    list-style: none;
    font-size: 26px;
    padding-top: 90px;
}
#logo{
    padding-top: 0px;
}
/*Grid Sobre Mi*/
#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
}
#bodysobremi p{
    padding-top: 15px;
    padding-bottom: 70px;
    
}
#sobremi .masinfo{
    background-color: #ffc900;
    width: 100px;
    border-radius: 15px;
}
/*Contacto*/
#contacto{
    color: black;
    background-color: #ffc900;
    height: 300px;
}
/*Cartas experiencia*/
#gridexp{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
    
}
.cardexp{
    color: white;
    background-color: #2b2a2a;
    border-radius: 15px;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 15px;
}
.cardexp h3{
    margin-bottom: 15px;
}
.cardexp p{
    padding-top: 20px;
}

/*Card Portfolio*/
#filaportfolio{  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card{
    width: 250px;
    background-color: #2b2a2a;
    border-radius: 15px ;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card img{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin: 0 5px 5px 0;
}
.card .info{
    margin: 15px 0 15px 0;
    height: 26px;
}
.card .info button{
    background-color: #ffc900;
    width: 100px;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
    border-radius: 10px;
    margin: 5px;
    
}

.card .sep{
    margin: 0 5px 5px 0;
    border : 1px solid #ffc900 ;
}
.card h3 , .card h4, .card p, .card .info{
    padding: 0 15px;
}
/*Formulario*/
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;

}
.itemform label{
    font-weight: 900;
    height: 400;
}
.itemform input , .itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
   
}
input[type="submit"]{
    background-color: #222;
    color: white;
    border: #222;
    border-radius: 5px;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}
/*Footer*/
footer{
    display: grid;
    grid-template-columns: 100px 150px;
    background-color: #222;
    height: 150px;
    justify-content: center; 

}
.fot{
    padding-top: 40px;
    width: 400px;
}
.fot p{
    padding-top: 35px;
}


